<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side by side</title>

    <style>
        * {
            box-sizing: border-box;
        }

        header {
            color: white;
            background-color: teal;
            text-align: center;
            padding: 10px;
        }

        header h1 {
            margin: 10px 0px;
        }
        
        .box {
            width: 100%;
        }

        .box-third {
            padding: 10px;
            float: left;
            width: 33.33%;
        }

        .card {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0, 16), 0 2px 10px 0 rgba(0, 0, 0, 0, 16);
        }
        .card text {
            padding: 4px 16px;
        }
    
    </style>
</head>
<body>

    <header>
        <h1>Summer Holiday</h1>
    </header>

    <main>
        <div class="box">
            <div class="box-third">
                <div class="card">
                    <img src="./images2/img_5terre.jpg" alt="width:100%">
                    <div class="card-text">
                        <h4>5 Teree</h4>
                    </div>
                </div>
            </div>

            <div class="box-third">
                <div class="card">
                    <img src="./images2/img_monterosso.jpg" alt="width:100%">
                    <div class="card-text">
                        <h4>monterosso</h4>
                    </div>
                </div>
            </div>

            <div class="box-third">
                <div class="card">
                    <img src="./images2/img_vernazza.jpg" alt="width:100%">
                    <div class="card-text">
                        <h4>vernazza</h4>
                    </div>
                </div>
            </div>
             
        </div>
        
        <div class="box">
            <div class="box-third">
                <div class="card">
                    <img src="./images2/img_manarola.jpg" alt="width:100%">
                    <div class="card-text">
                        <h4>manarola</h4>
                    </div>
                </div>
            </div>

            <div class="box-third">
                <div class="card">
                    <img src="./images2/img_riomaggiore.jpg" alt="width:100%">
                    <div class="card-text">
                        <h4>riomaggiore</h4>
                    </div>
                </div>
            </div>

            <div class="box-third">
                <div class="card">
                    <img src="./images2/img_corniglia.jpg" alt="width:100%">
                    <div class="card-text">
                        <h4>corniglia</h4>
                    </div>
                </div>
            </div>
             
        </div>
            
            
            
        


    </main>

    
</body>
</html>