<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidenav</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Black Han Sans', sans-serif;
        }

        .contents {
            /* 왼쪽 사이드바 영역과 겹치는 것을 방지 */
            margin-left: 200px;
            padding-left: 20px;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            /* 최상위 태그의 시작지점(0,0)을 기준으로 화면 전체에 고정되는 방식 */
            position: fixed;
            z-index: 100;
            top: 0px;
            left: 0px;
            /* 하나의 위치에서 여러 태그가 겹쳐서 그려질 경우 화면에 표시되는 우선 순위를 표시하는 속성 */
            z-index: 100;
            /* 컨텐츠가 가로로 길어서 부모 태그의 영역을 벗어나면 화면에 출력하지 않음 */
            overflow-x: hidden;
            background-color: gray;
        }

        .sidenav ul {
            margin: 8px 0px;
            padding: 0px;
        }

        .sidenav a {
            color: white;
            padding: 16px;
            text-decoration: none;
            /* 하나의 라인에 컨텐츠가 1개만 출력되야 하기 때문에  display : block을 사용 */
            display: block;
        }

        .sidenav a:hover {
            background-color: #dddddd;
            color: black;
        }
        .sidenav a:active{
            background-color: red;
        }
    </style>
    
</head>
<body>
    <div class="sidenav">
        <ul>
            <li><a href="#">홈</a></li>
            <li><a href="#">링크1</a></li>
            <li><a href="#">링크2</a></li>
            <li><a href="#">링크3</a></li>
        </ul>
    </div>

    <div class="contents">
        <h2>메인 컨텐츠</h2>
        <p>메인 컨텐츠가 들어갈 자리</p>
    </div>
</body>
</html>