<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui3</title>
    <!-- section : 메인 컨텐츠 중 컨텐츠를 구분하는 태그, 주제가 달라지면 section을 추가해서 사용 -->

    <!-- article : 같은 주제의 다른 내용을 표시할 때 사용하는 태그-->

    <!-- aside : 메인 컨텐츠 중 사이드바로 사용되는 태그 -->
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            text-align: center;
            border: 2px solid aqua;
            width: 960px;
            margin: 0px auto;
            padding: 20px;
            background-color: lightblue;
        }

        main {
            /*
            width : 너비가 고정된 값
            max-width : 최대 너비를 설정하는 속성
            min-width : 최소너비 를 설정하는 속성
             */
            width: 960px;
            margin: 15px auto;
            border: 2px solid black;
            background-color: lightgray;
            overflow:auto;
            max-height: 600px;
            
        }

        .img_main {
            padding-top: 10px;
            padding-left: 5px;
            float: left;
            width: 63%;
        }
        .text_main {
            padding-top: 10px;
            float: left;
            width: 35%;
            padding-left: 20px;
            
        }

        .text_1 {
            background-color: lightslategray;
            padding: 5px;
            border: 1px solid black;
            border-radius: 15px;
        }


        
    </style>
</head>
<body>
    <header>
        <h1>Weekly Ping</h1>
    </header>

    <main>
        <article>
                <div class="img_main">
                    <div>
                        <img src="./images2/img_mountains.jpg" alt="">
                </div>
                <div>
                    <h2>제에에에에에에에에에에목</h2>
                    <p>우리 스며들어 꽃이 꽃이 그리하였는가? 그러므로 얼음이 거선의 있는 능히 미인을 약동하다. 청춘은 이 그들은 천자만홍이 소금이라 실현에 커다란 있는가? 설산에서 영락과 하여도 원대하고, 힘차게 칼이다. 인간에 무한한 우리는 것이다. 가진 몸이 대한 힘차게 가치를 별과 피고, 공자는 것이다. 소담스러운 거선의 꽃 넣는 너의 봄바람이다.</p>
                </div>
            </div>
        </article>

        <article>
            <div class="text_main">
                <div class="text_1">
                    <h2>제에에에에에목</h2>
                    
                    <p>대중을 보이는 노래하며 같은 피가 위하여서. 생명을 청춘을 아름답고 날카로우나 끓는 인간의 길지 있는가? 목숨이 무한한 청춘의 동산에는 영원히 지혜는 평화스러운 것이다. 이것이야말로 듣기만 그들은 이것이다. 어디 아니더면, 끝까지 이 싹이 이는 영원히 말이다. 풍부하게 무한한 풍부하게 끝에 대중을 황금시대다.</p>
                </div>
                <br>
                <div class="text_1">
                    <h2>제에에에에에목</h2>
                
                    <p>그들에게 얼음이 이상의 그들의 장식하는 있는가? 풍부하게 주는 만천하의 꽃이 청춘이 아름답고 아름다우냐? 있음으로써 듣기만 그들에게 이상의 미묘한 같은 아니다. 피고 지혜는 같이, 그러므로 아니한 듣는다. 그러므로 청춘의 옷을 봄바람을 이것이다. 그들은 영원히 없는 그들은 용기가 너의 이것을 철환하였는가?</p>
                </div>
                <br>
                <div class="text_1">
                    <h2>제에에에에에목</h2>
                
                    <p>그들에게 얼음이 이상의 그들의 장식하는 있는가? 풍부하게 주는 만천하의 꽃이 청춘이 아름답고 아름다우냐? 있음으로써 듣기만 그들에게 이상의 미묘한 같은 아니다. 피고 지혜는 같이, 그러므로 아니한 듣는다. 그러므로 청춘의 옷을 봄바람을 이것이다. 그들은 영원히 없는 그들은 용기가 너의 이것을 철환하였는가?</p>
                </div>
                <br>
            </div>
        </article>
    </main>
</body>
</html>